# ThunderCloud

./: README.md  ThunderCloud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
.github/workflows/thunderserver/: build-test-push.yml
ThunderClient/OmniClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmniClient.csproj
ThunderClient/OmniClient/Components/: _Imports.razor
ThunderClient/OmniClient/Components/Layout/: NavMenu.razor
ThunderClient/OmniClient/Components/Pages/: Bin.razor  Home.razor
ThunderClient/OmniClient/wwwroot/: index.html
ThunderClient/ThunderClient.WebApp/: Dockerfile  Program.cs  ThunderClient.WebApp.csproj
ThunderClient/ThunderClient.WebApp/Components/: App.razor  _Imports.razor
ThunderClient/ThunderClient.WebApp/Components/Layout/: NavMenu.razor
ThunderClient/ThunderClient.WebApp/Components/Pages/: Upload.razor
ThunderClient/ThunderClient.WebApp/Properties/: launchSettings.json
ThunderServer/ThunderServer.API/: Dockerfile  Program.cs  ThunderServer.API.csproj  appsettings.json
ThunderServer/ThunderServer.API/Configurations/: StorageVolumesConfiguration.cs
ThunderServer/ThunderServer.API/DTOs/: ThunderFileDto.cs
ThunderServer/ThunderServer.API/Domain/: ItemType.cs  RecycleBinItem.cs  ThunderFile.cs  ThunderFolder.cs
ThunderServer/ThunderServer.API/Endpoints/Files/: Create.Request.cs  Create.Response.cs  Create.cs  List.cs  UploadFile.Request.cs  UploadFile.cs
ThunderServer/ThunderServer.API/Endpoints/Folder/: Create.cs
ThunderServer/ThunderServer.API/Mappings/: FileThunderProfile.cs
ThunderServer/ThunderServer.API/Migrations/: 20240425200352_addedThunderFile.Designer.cs  20240425200352_addedThunderFile.cs  20240425210726_addedFolderEntity.Designer.cs  20240425210726_addedFolderEntity.cs  ThunderServerContextModelSnapshot.cs
ThunderServer/ThunderServer.API/Properties/: launchSettings.json
ThunderServer/ThunderServer.API/Services/: FileManager.cs  FileStorer.cs  FilesMonitorWithProvider.cs  FilesMonitorWithWatcher.cs
ThunderServer/ThunderServer.API/Services/Interfaces/: IFileManager.cs
ThunderServer/ThunderServer.API/Storage/: ThunderServerContext.cs
ThunderServer/ThunderServer.API/Storage/Configurations/: FolderConfiguration.cs  ThunderFileConfiguration.cs
ThunderServer/ThunderServer.Infrastructure/: ThunderServer.Infrastructure.csproj
ThunderServer/ThunderServer.Infrastructure/Storage/: ThunderServerContext.cs
ThunderServer/ThunderServer.Infrastructure/Storage/Configurations/: FolderConfiguration.cs  ThunderFileConfiguration.cs
ThunderServer/ThunderServer.Infrastructure/Storage/Migrations/: 20240425200352_addedThunderFile.Designer.cs  20240425200352_addedThunderFile.cs  20240425210726_addedFolderEntity.Designer.cs  20240425210726_addedFolderEntity.cs  ThunderServerContextModelSnapshot.cs
ThunderServer/ThunderServer.Infrastructure/Storage/Repositories/: ThunderFileRepository.cs
ThunderServer/ThunderServer.IntegrationTests/: ThunderServer.IntegrationTests.csproj  UnitTest1.cs
ThunderServer/ThunderServer.Models/Domain/: ItemType.cs  RecycleBinItem.cs  ThunderFile.cs  ThunderFileStatus.cs  ThunderFolder.cs
ThunderServer/ThunderServer.Tests/: UnitTest1.cs
ThunderServer/ThunderServer.UnitTests/: ThunderServer.UnitTests.csproj
ThunderServer/ThunderServer.UnitTests/Services/: FileManagerTests.cs
